{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "editor.formatOnSave": false,
    "C_Cpp.errorSquiggles": "enabled"
}
